<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Разработка веб-приложений</title>
    <link rel="stylesheet" href="d1.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding: 30px;
            background-color: #ADD8E6; /* Голубой фон */
        }

        .logo img {
            width: 100px; 
            height: auto;
            border-radius: 10%;
            border: 2px solid white; 
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(102, 51, 153, 0.7); 
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .popup-content {
            padding: 40px; 
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(102, 51, 153, 0.3); 
            width: 600px; 
        }

        .popup-content h2 {
            margin-top: 0;
            color: #663399; 
            font-size: 28px; 
        }

        .form-group {
            margin-bottom: 20px; 
        }

        .form-group label {
            display: block;
            margin-bottom: 10px; 
            color: #663399;
            font-size: 20px; 
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 15px; 
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 18px; 
            transition: border-color 0.3s;
        }

        .form-group button, 
        button.order-button {
            background-color: #663399; 
            color: #fff;
            padding: 20px 40px; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 24px; 
            width: 100%; 
            max-width: 300px; 
        }

        .form-group button:hover, 
        button.order-button:hover {
            background-color: #532b8c; 
        }

        .popup-close {
            cursor: pointer;
            font-size: 24px; 
            color: #aaa;
            float: right;
        }

        .product-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(102, 51, 153, 0.2); 
            transition: transform 0.2s;
            margin: 20px;
            padding: 25px; 
            text-align: center;
            width: 300px; 
            height: 450px; 
            background-color: #fff;
            font-size: 18px; 
        }

        .product-card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px; 
        }

        .product-card:hover {
            transform: scale(1.08);
            box-shadow: 0 4px 10px rgba(102, 51, 153, 0.4); 
        }

        .main-heading {
            color: #4B0082; 
            font-size: 42px; 
        }

        .sub-heading {
            color: #663399; 
            font-size: 30px; 
        }

        .text-paragraph {
            color: #ffffff;
            font-size: 20px; 
        }

        nav {
            display: flex;
            justify-content: space-between; 
            background-color: #0D6EFD; /* Синий фон для навигации */
            padding: 10px 20px; 
        }

        nav a {
            text-decoration: none; 
            color: #ffffff; 
            padding: 10px 15px; 
            font-size: 25px; 
            border-radius: 5px; 
            transition: background-color 0.3s ease; 
        }

        nav a:hover {
            background-color: #a573d7; 
        }

        @media (max-width: 820px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .card {
                width: 80%;
                margin-bottom: 20px;
            }

            nav {
                flex-direction: column;
                align-items: center;
            }

            nav a {
                font-size: 20px;
                padding: 8px 12px;
            }
        }

        @media (max-width: 390px) {
            .container {
                padding: 10px;
            }

            .card {
                width: 100%;
                padding: 20px;
            }

            .card img {
                height: 200px;
            }

            button {
                padding: 10px 20px;
                font-size: 18px;
            }

            nav {
                flex-direction: column;
                align-items: center;
                padding: 10px;
            }

            nav a {
                font-size: 18px;
                padding: 8px 10px;
            }

            .popup {
                width: 90%;
                padding: 20px;
            }

            .popup-content {
                font-size: 18px;
            }
        }

    </style>
</head>

<body>
    <header>
        <img src="photo_2023-01-31_14-42-41.jpg" alt="Логотип" width="100px">
        <div class="group-info">
            <p class="text-paragraph">Группа ЭФБО-08-23</p>
            <p class="text-paragraph">Боголепов Максим Леонидович</p>
        </div>
    </header>

    <nav>
        <a href="d1.html">Главная</a>
        <a href="d3.html">Первый семестр</a>
        <a href="#">Второй семестр</a>
        <a href="d2.html">Услуги</a>
        <a href="#">Авторизация</a>
    </nav>

    <div class="container">
        <section class="content">
            <h1 class="main-heading">Разработка веб-приложений</h1>
    
            <div class="container">
                <div class="product-card">
                    <img src="photo_2024-04.jpg" alt="Сайт-визитка">
                    <h2 class="sub-heading">Сайт-визитка</h2>
                    <button onclick="window.location.href='order.html'">Заказать</button>
                </div>
    
                <div class="product-card">
                    <img src="photo_05.webp" alt="Корпоративный сайт">
                    <h2 class="sub-heading">Корпоративный сайт</h2>
                    <button onclick="window.location.href='order.html'">Заказать</button>
                </div>
    
                <div class="product-card">
                    <img src="photo_07.webp" alt="Интернет-магазин">
                    <h2 class="sub-heading">Интернет-магазин</h2>
                    <button onclick="window.location.href='order.html'">Заказать</button>
                </div>
            </div>
        </section>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center mt-5 mb-5">
                <h2>Форма обратной связи</h2>
            </div>
        </div>
    </div>
            <form class="container p-3 bg-light"
                style="max-width: 1000px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                <div class="form-group">
                    <label for="name">Имя</label>
                    <input type="text" class="form-control" id="name" placeholder="Введите ваше имя" required>
                </div>
                <div class="form-group">
                    <label for="email">Электронная почта</label>
                    <input type="email" class="form-control" id="email" placeholder="Введите вашу почту" required>
                </div>
                <div class="form-group">
                    <label for="subject">Тема обращения</label>
                    <select class="form-control" id="subject" required>
                        <option selected disabled>Выберите тему</option>
                        <option>Вопрос о продукте</option>
                        <option>Поддержка</option>
                        <option>Предложение</option>
                        <option>Другое</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="message">Сообщение</label>
                    <textarea class="form-control" id="message" rows="4" placeholder="Введите ваше сообщение" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Отправить</button>
            </form>
        </section>
    </div>

    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="popup-close" onclick="closePopup()">&times;</span>
            <h2 id="popup-title">Заказать</h2>
            <form id="order-form" onsubmit="submitForm(event)">
                <div class="form-group">
                    <label for="name">Как вас зовут:</label>
                    <input type="text" id="name" placeholder="Например, Иванов Иван Иванович" required>
                </div>
                <div class="form-group">
                    <label for="email">Ваш e-mail:</label>
                    <input type="email" id="email" placeholder="test@mail.ru" required>
                </div>
                <div class="form-group">
                    <label for="phone">Телефон:</label>
                    <input type="tel" id="phone" placeholder="+ 7 919 999 99 99" required>
                </div>
                <div class="form-group">
                    <label for="country">Страна:</label>
                    <select id="country" required>
                        <option value="russia">Россия</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="date">Дата:</label>
                    <input type="date" id="date" required>
                </div>
                <div class="form-group">
                    <label for="comment">Комментарий:</label>
                    <textarea id="comment" placeholder="Введите ваш комментарий"></textarea>
                </div>
                <button type="submit">Отправить заявку</button>
            </form>
        </div>
    </div>

</body>
</html>
